.datagrid {
}

.datagrid-header {
  >thead {
    background-color: @table-bg-hover;
    border-bottom: 0;
  }
  margin-bottom: 0;
}

.datagrid-body {
  border: 1px solid @table-border-color;
  border-top: 0;
  overflow: auto;

  >table {
    margin-bottom: 0;
  }
}