/*!
 * Datepicker for Bootstrap
 *
 */

.datepicker {
	padding: 4px;
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-fallback-border; // IE8 fallback
  border: 1px solid @dropdown-border;
  border-radius: @border-radius-base;
	
	table{
		margin: 0;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	td,
	th{
		text-align: center;
		width: 20px;
		height: 20px;
    border-radius: @border-radius-base;

		border: none;
	}
	table tr td {
		&.day:hover {
			background: @gray-lighter;
			cursor: pointer;
		}
		&.disabled,
		&.disabled:hover {
			background: none;
			color: @gray-light;
			cursor: default;
		}
		&.selected,
		&.selected:hover {
			background-color: darken(@gray-light, 10);
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		}
		&.active,
		&.active:hover {
			background-color: spin(@btn-primary-bg, 20);
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		}
	}

	th.datepicker-switch {
		width: 145px;
	}

	thead tr:first-child th {
		cursor: pointer;
		&:hover{
			background: @gray-lighter;
		}
	}
}