.numericstepper {
  border: 0;
  padding: 0;

  >.btn:first-child {
    top: 0;
    position: relative;
    float: left;
    outline: 0;
    padding: 0 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  >.btn:last-child {
    top: 0;
    position: relative;
    float: left;
    outline: 0;
    padding: 0 6px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: -1;
  }
}