.popup {
  position: absolute;
  z-index: @zindex-dropdown;
  display: none;
  .box-shadow(0 6px 12px rgba(0,0,0,.175));
  background-clip: padding-box;
}

.open {
  >.popup {
    display: block;
  }
}