.numericstepper {

  input {
    width: 60px;
    float: left;
  }

  .btn {
    position: relative;
    width: 20px;
    height: 16px;
    padding: 0;

    &.disabled {
      cursor: not-allowed;
    }
  }

  .spinner-buttons {
    position: relative;
    float: left;
    height: 32px;
    width: 20px;
    left: -22px;
  }

  .spinner-up {
    top: 2px;

    i{
      position:relative;
      top: 0;
    }
  }

  .spinner-down {
    i {
      position:relative;
      top: 0;
    }
  }
}