/* collapsible tree */
.tree {
  .border-radius(@border-radius-base);
  border: 1px solid @gray-light;
  margin-bottom: 10px;
  max-height: 300px;
  min-height: 20px;
  overflow-y: auto;
  padding: 19px;

  ul {
    padding-left: 20px;
    list-style: none;
  }

  ul > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    white-space: nowrap;

    &:hover,
    &:focus {
      text-decoration: none;
      color: @dropdown-link-hover-color;
      background-color: @dropdown-link-hover-bg;
    }
  }

  ul > .active > a {
    &,
    &:hover,
    &:focus {
      color: @dropdown-link-active-color;
      text-decoration: none;
      outline: 0;
      background-color: @dropdown-link-active-bg;
    }
  }
}

.tree-indentation {
  width: 14px;
}